<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCF - Western Commercial Finance - Coming Soon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    screens: {
                        'xs': '475px',
                    },
                    fontSize: {
                        'ultra-small': '3.5rem',
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2280%22 font-family=%22Anton%22 fill=%22%23A3E635%22>WCF</text></svg>">
    <style>
        /* Applying custom fonts */
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-anton {
            font-family: 'Anton', sans-serif;
        }
        .font-bebas {
            font-family: 'Bebas Neue', cursive;
        }
        /* Custom filter for a more industrial/gritty look */
        .industrial-filter {
            filter: grayscale(40%) brightness(0.75) sepia(10%);
        }
        
        /* Enhanced responsive adjustments */
        @media (max-height: 600px) and (orientation: landscape) {
            .landscape-compact { padding: 1rem; }
            .landscape-compact .space-y-6 > * + * { margin-top: 1rem; }
        }
        
        /* Ensure readability on all devices */
        @media (max-width: 640px) {
            .mobile-overlay { background-color: rgba(0, 0, 0, 0.65); }
        }
        
        /* Prevent text from becoming too large on ultra-wide screens */
        @media (min-width: 1920px) {
            .max-ultra { max-width: 1400px; }
        }
    </style>
</head>
<body class="bg-slate-900">

    <div class="relative min-h-screen flex flex-col items-center justify-center text-center p-3 xs:p-4 sm:p-6 md:p-8 lg:p-12 overflow-hidden landscape-compact">
        <div class="absolute inset-0 z-0">
            <!-- 
                Placeholder image simulating a construction site.
                - Textured dirt in the foreground.
                - Large construction equipment (excavators, bulldozers) slightly out of focus in the mid-ground.
                - Silhouettes of active workers subtly integrated.
                - Overall dynamic and industrial feel.
            -->
            <img src="images/background.png"
                 alt="Construction site with equipment and workers"
                 class="w-full h-full object-cover object-center industrial-filter"
                 onerror="this.onerror=null; this.src='https://placehold.co/1920x1080/1F2937/4B5563?text=Background+Image+Not+Found+-+Place+your+image+in+images/background.jpg'; this.classList.remove('industrial-filter');">
            
            <div class="absolute inset-0 bg-black opacity-50 mobile-overlay"></div>
        </div>

        <div class="relative z-10 flex flex-col items-center justify-center space-y-4 sm:space-y-6 md:space-y-8 max-ultra mx-auto w-full">
            
            <!-- Logo Section -->
            <div class="mb-4 sm:mb-6 md:mb-8">
                <img src="images/logo.png" 
                     alt="WCF - Western Commercial Finance Logo"
                     class="h-20 xs:h-24 sm:h-28 md:h-32 lg:h-36 xl:h-40 w-auto mx-auto filter drop-shadow-2xl"
                     onerror="this.style.display='none';">
            </div>
            
            <h2 class="text-4xl xs:text-5xl sm:text-6xl md:text-7xl lg:text-8xl xl:text-9xl font-bebas text-white uppercase tracking-wider px-2">
                Coming Soon
            </h2>

            <p class="text-gray-300 text-sm xs:text-base sm:text-lg md:text-xl lg:text-2xl max-w-xs xs:max-w-sm sm:max-w-lg md:max-w-2xl lg:max-w-4xl leading-relaxed px-4 sm:px-6 md:px-8">
                We're laying the groundwork for something big. Powerful financing solutions for your commercial construction projects are on the horizon. Stay tuned.
            </p>

        </div>
    </div>

</body>
</html>